pipeline {
    agent any

    tools {
        maven 'M3'
        jdk 'jdk17'
    }

    environment {
        SONARQUBE_SERVER = 'SonarQube'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[url: 'https://github.com/adam250604/pleasework.git']]
                ])
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                    withSonarQubeEnv('SonarQube') {
                        sh 'mvn sonar:sonar -Dsonar.projectKey=finalspring -Dsonar.host.url=http://192.168.33.10:9000 -Dsonar.login=$sqa_b0590947c713bfc11ea80219e33cd1f0626b2594'
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t finalspring:latest .'
            }
        }
    }
}
